{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["shared/**/*.ts", "tools/**/*.ts", "tests/**/*.ts"]
}
